From: "Glen Maxwell" <ifida@alltel.net>
To: <paradoxbuilders@yahoogroups.com>
Date: Mon, 29 Dec 2003 11:49:55 -0500
Subject: Re: Steel?

Sorry for the epoxy post Jack, I failed to check the subject line (I usually do to keep from getting off topic or to change a topic if it goes awry).

Tailwinds

Glen

------------------------------------------------------------------------------

Yahoo! Groups Links

a.. To visit your group on the web, go to:
http://groups.yahoo.com/group/paradoxbuilders/
      
b.. To unsubscribe from this group, send an email to:
paradoxbuilders-unsubscribe@yahoogroups.com
      
c.. Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service.

---

Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.550 / Virus Database: 342 - Release Date: 12/10/2003