From: "Glen Maxwell" <ifida@alltel.net>
To: paradoxbuilders@yahoogroups.com
Date: Tue, 30 Dec 2003 09:39:22 -0500
Subject: Re: nesting

Will do.

Tailwinds

Glen


------------------------------------------------------------------------------
Yahoo! Groups Links

a.. To visit your group on the web, go to:
http://groups.yahoo.com/group/paradoxbuilders/
  
b.. To unsubscribe from this group, send an email to:
paradoxbuilders-unsubscribe@yahoogroups.com
  
c.. Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service. 



---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.550 / Virus Database: 342 - Release Date: 12/11/2003