From: "Glen Maxwell" <ifida@alltel.net>
To: <paradoxbuilders@yahoogroups.com>
Subject: Re: Mast
Date: Thu, 1 Jan 2004 11:57:38 -0500

Good sites but they do not cover in enough detail the process for those who are new to tapering and are lacking in examples.
Tailwinds

Glen

-- 

Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.550 / Virus Database: 342 - Release Date: 12/10/2003

------------------------------------------------------------------------------
Yahoo! Groups Links

    a.. To visit your group on the web, go to:
    http://groups.yahoo.com/group/paradoxbuilders/
      
    b.. To unsubscribe from this group, send an email to:
    paradoxbuilders-unsubscribe@yahoogroups.com
      
    c.. Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service. 

