From: "Glen Maxwell" <ifida@alltel.net>
To: <paradoxbuilders@yahoogroups.com>
Subject: Re: Bow Fairlead
Date: Sat, 10 Jan 2004 09:40:47 -0500


Thanks DC, I used 40 grit paper to scuff up the pvc and have detected no flexing of the horns.

Tailwinds

Glen


Yahoo! Groups Sponsor 
    ADVERTISEMENT
   

------------------------------------------------------------------------------
Yahoo! Groups Links

    a.. To visit your group on the web, go to:
    http://groups.yahoo.com/group/paradoxbuilders/
  
    b.. To unsubscribe from this group, send an email to:
    paradoxbuilders-unsubscribe@yahoogroups.com
  
    c.. Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service. 



---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.550 / Virus Database: 342 - Release Date: 12/10/2003