From: "dlb" <dlb@dixie-net.com>
To: <paradoxbuilders@yahoogroups.com>
Date: Wed, 14 Jan 2004 07:12:55 -0600
Subject: Re: Wiring for masthead light

I routed a small groove for the wires to lay in.

David


------------------------------------------------------------------------------

Yahoo! Groups Links

a.. To visit your group on the web, go to:
http://groups.yahoo.com/group/paradoxbuilders/
  
b.. To unsubscribe from this group, send an email to:
paradoxbuilders-unsubscribe@yahoogroups.com
  
c.. Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service.