From: "dlb" <dlb@dixie-net.com>
To: <paradoxbuilders@yahoogroups.com>
Subject: Re: Sea Trial article
Date: Mon, 19 Jan 2004 19:28:40 -0600


Glen, 

Great article, thanks. Ever thought about writing a book? I'm sure you have a lot of great stories to tell.

David


------------------------------------------------------------------------------
Yahoo! Groups Links

a.. To visit your group on the web, go to:
http://groups.yahoo.com/group/paradoxbuilders/
  
b.. To unsubscribe from this group, send an email to:
paradoxbuilders-unsubscribe@yahoogroups.com
  
c.. Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service.