From: "Jack Gardiner" <alex29@cox.net>
To: paradoxbuilders@yahoogroups.com
Date: Wed, 25 Feb 2004 13:35:12 -0500
Subject: Re: boat plans


oh, sorry, 

   Yes, I would cut the chine log angles first then install, would be harder to cut once installed, and I installed after hull was joined.

Jack

Thanks,
Todd

------------------------------------------------------------------------------
Yahoo! Groups Links

a.. To visit your group on the web, go to:
http://groups.yahoo.com/group/paradoxbuilders/
      
b.. To unsubscribe from this group, send an email to:
paradoxbuilders-unsubscribe@yahoogroups.com
      
c.. Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service.