From: "Jack Gardiner" <alex29@cox.net>
To: paradoxbuilders@yahoogroups.com
Date: Sun, 28 Mar 2004 08:11:23 -0500
Subject: Re: paradox sails

Thanks Glen,

I have the sailmakers apprentice, and this clears up the mystery.

Jack

Tailwinds
Glen

------------------------------------------------------------------------------

Yahoo! Groups Links

a.. To visit your group on the web, go to:
http://groups.yahoo.com/group/paradoxbuilders/
  
b.. To unsubscribe from this group, send an email to:
paradoxbuilders-unsubscribe@yahoogroups.com
  
c.. Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service.