From: "DLB" <dlb@dixie-net.com>
To: paradoxbuilders@yahoogroups.com
Date: Sat, 15 May 2004 19:51:43 -0500
Subject: Re: Storm Tactics Handbook

Thanks Larry

not Al, but this sounds like "weathervaning". There are several fixes the easiest are:

Trim so there is more weight in the rear of the boat.

Move the sail forward (either rake the mast or move the attachment point of the sail)

Larry

In a message dated 5/15/04 4:55:40 PM Pacific Daylight Time, dlb@dixie-net.com writes:
Al, When I tack in light airs she will stop nose dead into the wind. Any suggestions?

------------------------------------------------------------------------------

Yahoo! Groups Sponsor 

ADVERTISEMENT

------------------------------------------------------------------------------

Yahoo! Groups Links

a.. To visit your group on the web, go to:
http://groups.yahoo.com/group/paradoxbuilders/

b.. To unsubscribe from this group, send an email to:
paradoxbuilders-unsubscribe@yahoogroups.com

c.. Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service.