From: "orpdh" <petehodges@yahoo.com>
To: paradoxbuilders@yahoogroups.com
Subject: Re: Paradox 1.1
Date: Thu, 10 Jan 2002 17:58:03 -0000

After I read your message I figured I would just go ahead and coat the boat with gold.  I did a little digging afound the following quotes:

BESTWELD INC.
Copper-Nickel Index
as of 03-14-01

Copper (CU) - $1.00/lb.
Nickel (NI) - $8.00/lb.
Alloy 706 (90/10) - $1.70/lb.
Alloy 715 (70/30) - $3.10/lb. 

SMLS. Pipe (90/10) 
2" IPS (.083w) - $8.74/ft.
3" IPS (.095w) - $17.17/ft.
4" IPS (.109w) - $23.05/ft.
6" IPS (.134w) - $43.82/ft.

at http://philanet.com/~fittings/nickcopp.html