From: "David Alan" <smallshelters@centralpets.com>
To: paradoxbuilders@yahoogroups.com
Date: Fri, 29 Oct 2004 07:04:43 +0000
Subject: Re: Paradoxes afloat

Hi all,

How many Paradoxes are now afloat? Does anybody know the names of the boats and their owners names and nationality? If I start off with the ones I can think of can others complete the list, please?

Matt Layden - Paradox - USA
Glen Maxwell - Zoe - USA
Don Elliot - USA
David - Whisper - USA
Jack - Petite Lady - NZ
Zero - Australia
Al Law - Little Jim - UK

There's the 8 I can think of but I thought there were more. How many are under construction and where?

Derek

---------------------------------------------
Yahoo! Groups Sponsor
---------------------~--> $9.95 domain names from Yahoo!. Register anything.
http://us.click.yahoo.com/J8kdrA/y20IAA/yQLSAA/6mbrlB/TM
--------------------------------------------------------------------~-> 

Hoping for calm nights,

Al
Yeovil, England.

Yahoo! Groups Links

This e-mail was sent using a CentralPets WebMail account
Get yours at: http://mail.centralpets.com