From: Emile Thimot <e_thimot@yahoo.ca>
To: paradoxbuilders@yahoogroups.com
Date: Sun, 31 Oct 2004 09:33:10 -0500 (EST)
Subject: Amelie

Hi All,

I'm wondering what is the consensus on a near-cousin to Paradox, Amelie, from bateau.com? It seems to be designed in a similar vein to Paradox (minus the chine runners, etc...)
 
http://www.bateau.com/proddetail.php?prod=AD14

Emile

ps: I do appreciate the building photos and stories--- thanks.

______________________________________________________________________ 
Post your free ad now! http://personals.yahoo.ca