From: "Glen C. Maxwell" <ifida@alltel.net>
To: <paradoxbuilders@yahoogroups.com>
Subject: Reply: Zoe Hatch Skylight
Date: Tue, 10 May 2005 16:45:58 -0700


None at all Bob.
Glen


----------------------------------------------------------------------------
--
Yahoo! Groups Links

a.. To visit your group on the web, go to:
http://groups.yahoo.com/group/paradoxbuilders/

b.. To unsubscribe from this group, send an email to:
paradoxbuilders-unsubscribe@yahoogroups.com

c.. Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service.