From: "Glen C. Maxwell" <ifida@alltel.net>
To: paradoxbuilders@yahoogroups.com
Subject: Re: Scale mockup of wind genny and radar on Paradox
Date: Sat, 11 Jun 2005 14:49:59 -0700

Keeping weight aloft down is ALWAYS a good thing.
Glen


----------------------------------------------------------------------------

Yahoo! Groups Links

    a.. To visit your group on the web, go to:
    http://groups.yahoo.com/group/paradoxbuilders/

    b.. To unsubscribe from this group, send an email to:
    paradoxbuilders-unsubscribe@yahoogroups.com

    c.. Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service.