From: "Glen C. Maxwell" <ifida@alltel.net>
To: <paradoxbuilders@yahoogroups.com>
Date: Mon, 5 Sep 2005 08:10:34 -0400
Subject: Re: Pounding?

I have never experienced any pounding at anchor Alan, and only on very rare occasions while sailing.

Glen


Alan,

Anyone have any experiences to report with regard to Paradox
pounding, either while sailing or at anchor? (I ask because I
see that Matt's new design has a slightly different bow design
with a 'V' in the bottom and wonder why he decided to do that.)

Alan.

----------------------------------------------------------------------------
--
YAHOO! GROUPS LINKS

    a..  Visit your group "paradoxbuilders" on the web.
    
    b..  To unsubscribe from this group, send an email to:
        paradoxbuilders-unsubscribe@yahoogroups.com
        
    c..  Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service.

----------------------------------------------------------------------------
--