From: John Gardiner <alex29@cox.net>
Date: Fri, 09 Dec 2005 13:12:21 -0500
To: paradoxbuilders@yahoogroups.com
Subject: Re: paradox or similar wanted

Where are you located?

lvltlbts wrote:
does any one know of a paradox or similar version finished or project boat for sale
and how can i order studay plans
thanks
for any help


SPONSORED LINKS
Green building design 
Building design software 
Steel building design 
Church building design 
Building design 
Home building design 

------------------------------------------------------------------------
YAHOO! GROUPS LINKS

     *  Visit your group "paradoxbuilders
        <http://groups.yahoo.com/group/paradoxbuilders>" on the web.
        
     *  To unsubscribe from this group, send an email to:
        paradoxbuilders-unsubscribe@yahoogroups.com
        
     *  Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service <http://docs.yahoo.com/info/terms/>.

------------------------------------------------------------------------