From: james hall <flexwing462@yahoo.co.uk>
To: paradoxbuilders@yahoogroups.com
Date: Fri, 10 Mar 2006 21:35:51 +0000 (GMT)
Subject: Re: New member

Will reply off list Bill

Jim Hall

--- barnacleid <william@serjeant5445.fslife.co.uk>
wrote:

Thanks Jim, I'll look forward to making contact. 
Once or twice a 
year I generally visit the West Country, in the
Exeter or Dorchester 
areas.

Bill.

___________________________________________________________ 
Yahoo! Messenger - NEW crystal clear PC to PC calling worldwide with voicemail http://uk.messenger.yahoo.com