From: james hall <flexwing462@yahoo.co.uk>
To: paradoxbuilders@yahoogroups.com
Date: Mon, 1 May 2006 19:16:06 +0100 (BST)
Subject: Re: Mock up of Hatch

If you can't extend the headroom upwards because of the boom, you could always go in the other direction - make a basement - by lowering the cabin sole.

wadyathink? I thought so. I'll get my coat.

Jim Hall

----------------------------------------------

Hoping for calm nights

Al,      
Yeovil, England.

----------------------------------------------

24 FIFA World Cup tickets to be won with Yahoo! Mail http://uk.mail.yahoo.com