From: paradoxbuilders@yahoogroups.com 
To: paradoxbuilders@yahoogroups.com 
Date: 2 Aug 2006 08:21:08 -0000
Subject: Poll results for paradoxbuilders

The following paradoxbuilders poll is now closed.  Here are the final results: 

POLL QUESTION: How much weight for ballast did you find worked best? 

CHOICES AND RESULTS
- 150 pounds, 0 votes, 0.00%  
- 175 , 0 votes, 0.00%  
- 200, 0 votes, 0.00%  
- 225, 0 votes, 0.00%  
- 250, 1 votes, 50.00%  
- 275, 0 votes, 0.00%  
- 300, 1 votes, 50.00%  
- 350, 0 votes, 0.00%  
- 375, 0 votes, 0.00%  
- 400, 0 votes, 0.00%  

INDIVIDUAL VOTES
- 150 pounds 
- 175  
- 200 
- 225 
- 250 
     - ifida@alltel.net 
- 275 
- 300 
     - mwatersworld@yahoo.com 
- 350 
- 375 
- 400 

For more information about this group, please visit http://groups.yahoo.com/group/paradoxbuilders 

For help with Yahoo! Groups, please visit http://help.yahoo.com/help/us/groups/