From: "David" <dlb@dixie-net.com>
To: <paradoxbuilders@yahoogroups.com>
Subject: Re: Number of Paradox's built to date
Date: Sun, 1 Apr 2007 14:02:10 -0500
 
Perry,

I will be your area some where around the 30th of April, I will be glad to drop by. email me at home dlb@dixie-net.com

David

Perry W. Phillips
Monroeville, Alabama

Sailing Bobber
Junk Rigged 1969 British C-Type West Wight Potter
http://www.sailblogs.com/member/bobberslog/


------------------------------------------------------------------------------
Don't get soaked. Take a quick peek at the forecast with theYahoo! Search weather shortcut.