From: Jimmy Lu <jimmylu88@yahoo.com.tw>
To: paradoxbuilders@yahoogroups.com
Date: Tue, 24 Jul 2007 20:12:17 +0800 (CST)
Subject: Re: Taiwan Paradox

Hi,Pete,

It's my pleasure to share my build experience with
other builders and owners.

Best regards,
Jimmy

---

From: randoneur <pdmartin@ukonline.co.uk>
Subject: Re: Taiwan Paradox
Date: N/A
To: N/A

I see some new pictures in the photo section as above. Jimmylu88 seems to be making rapid progress and a very professional looking job too.

Are you going to fill us in on the details Jimmy?

Pete (in flooded Gloucestershire)
http://www.freewebs.com/paradoxbuild/

____________________________________________________________________________________
Q\xce\xae\xc9\xb3qqT\xcc\xaa\xd2\xa6\xcb\xaaBn\xcd\xa6nAN Yahoo!_qlHco\xc2\xb2TI
http://tw.mobile.yahoo.com/texts/mail.php