From: "Nels" <arvent@hotmail.com>
To: paradoxbuilders@yahoogroups.com
Date: Thu, 31 Jan 2008 22:00:44 -0000
Subject: Re: Enigma 460

Since the title of this thread is "Enigma 460" here are the numbers on it. And it is what is supposed to offered eventually planwise:

Enigma 460
LOA 4.6m =3D 15'-1"
Beam 1160mm =3D 45.6" =3D 3'-9"
Draft 186mm =3D 7 3/8"
Displacement at DWL 458 L =3D 1010 lb
Empty weight rigged (est.) 120 kg =3D 260 lb? depending on construction.
Ballast: min. 50 kg =3D 110 lb, generally more.
Max. payload (est.) 450 kg =3D 1000 lb?
Sail Area 8.86 sqm =3D 95 sqft