From: james hall <flexwing462@yahoo.co.uk>
To: paradoxbuilders@yahoogroups.com
Date: Tue, 15 Apr 2008 20:09:16 +0100 (BST)
Subject: Re: Outboards and fuel storage onboard Paradox


Alan

You could get Matt to do special Paradox plans for 
trombone players.  A telescopic version is what you
need...;-)

Jim Hall


------------------------------------
Yahoo! Groups Links

    (Yahoo! ID required)

mailto:paradoxbuilders-fullfeatured@yahoogroups.com


___________________________________________________________ 
Yahoo! For Good helps you make a difference  

http://uk.promotions.yahoo.com/forgood/