From: Andres Espino <ima_very_cool_cowboy@yahoo.com>
To: paradoxbuilders@yahoogroups.com
Date: Thu, 23 Sep 2010 18:54:52 -0700 (PDT)
Subject: Re: Paradox Plans


Dave and Mindy of Microcruising.com sell Matt Layden's plans. They will answer your email or inquiry rather quickly.

Andrew

----------------------------------------------------------

From: kc4tm258 <kc4tm258@yahoo.com>
Subject: [paradoxbuilders] Paradox Plans
To: paradoxbuilders@yahoogroups.com
Date: Thu, 23 Sep 2010 18:26:00 -0700 (PDT)

Where can I obtain a set of plans for the Paradox. Preferably in PDF format?

Thanks,
Terry