From: "David Beard" <beard38804@comcast.net>
To: paradoxbuilders@yahoogroups.com
Date: Fri, 12 Nov 2010 09:03:04 -0600
Subject: Re: Paradox for Sale

Hello,

I know Zo=EB personally, whoever gets her, will have a work of art. Well worth the asking price.

Good luck Glen, and thanks for all your help.

David Beard

------------------------------------------------------------------------------

No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.5.449 / Virus Database: 271.1.1/3251 - Release Date: 11/11/10 19:34:00