From: "David Beard" <beard38804@comcast.net>
To: paradoxbuilders@yahoogroups.com
Date: Sun, 9 Jan 2011 09:59:10 -0600
Subject: Re: Link to my build

Great Job, The build is well worth the it !! You will love the Paradox !!

David

Paradox "Whisper"


I have hesitated sharing this link until I had something to share. Hopefully the build will go faster now, now that I know some people might be watching. haha Anyway, all comments are welcome.


http://lezliesworld.blogspot.com/2011/01/paradox-build.html

Lezlie
Houston, TX


------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.5.449 / Virus Database: 271.1.1/3369 - Release Date: 01/09/11 07:34:00