From: Larry Whited <lwhited@yahoo.com>
To: paradoxbuilders@yahoogroups.com
Subject: Re: New Pictures
Date: Sat, 31 Aug 2002 15:55:31 -0700 (PDT)


I'll go to my Linux box and try to use sendmail to blow his box full.  
Larry

Glen Maxwell wrote:
If I knew how to Spam the originator I would
Glen

------------------------------------------------------------------------

Yahoo! Groups Sponsor

To unsubscribe from this group, send an email to:
paradoxbuilders-unsubscribe@yahoogroups.com

Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service. 

------------------------------------------------------------------------

Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes 

To unsubscribe from this group, send an email to:
paradoxbuilders-unsubscribe@yahoogroups.com

Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service. 

------------------------------------------------------------------------

Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes