From: "openboat@as6jg.freeuk.com"
To: paradoxbuilders@yahoogroups.com
Date: Tue, 04 Sep 2012 10:02:45 +0100
Subject: Re: Has anyone built a 16.5' Paradox?

Remember that when you are on the water the boat is moving about all the time, not just sitting there like a mock-up.

On 4 Sep 2012 at 2:13, mattlippey wrote:
Jeffrey,

Yep. That's the thing with me as well: I need to be able to move around. I'll report when I've sat six hours in a mock-up. :-)

Matt

------------------------------------
Yahoo! Groups Links
-----
No virus found in this message.
Checked by AVG - www.avg.com
Version: 2012.0.2197 / Virus Database: 2437/5246 - Release Date: 09/03/12

-- 
Hoping for calm nights

Alastair Law,      
Yeovil, England.
<http://www.little.jim.freeuk.com>