From: "kayaker37" <kayaker37@hotmail.com>
To: paradoxbuilders@yahoogroups.com
Date: Sun, 28 Oct 2012 22:21:30 -0000
Subject: Re: simplified furling system? [1 Attachment]

I see this video as well:
https://plus.google.com/photos/116209811814901622777/albums/5801451515662039985/5803665021683909346?banner=3Dpwa

Thanks, I had found the site for that boat, but didn't know about the video. In exploring the site I found the plans online too, but still don't understand how that furling system works. I'm not quite sure why the piece marked Filoire is used here?
https://plus.google.com/photos/116209811814901622777/albums/5654038334293480545/5768413699433213682?banner=3Dpwa

I liked how he made the finger joints for scarfing plywood. Wish he showed how he made the jig for that.