From: <nebwest2@aol.com>
To: <paradoxbuilders@yahoogroups.com>
Date: 19 Sep 2013 11:05:02 -0700
Subject: Re: Video - Paradox Scout...2nd shakedown sail....20+ knots of wind.

<p>Thanks Glen!  Zoe was the most beautiful Paradox I have seen. I have read all your accounts online that I can find. Thanks for sharing all the pics and write ups about her.</p> 


<hr>To: paradoxbuilders@yahoogroups.com<br>
From: nebwest2@...<br>
Date: Wed, 18 Sep 2013 14:08:57 -0700<br>
Subject: [paradoxbuilders] Video - Paradox Scout...2nd shakedown sail....20+ knots of wind.<br><br>

<div id="ygrps-yiv-815701774ecxygrp-mlmsg" style="">
  <div id="ygrps-yiv-815701774ecxygrp-msg" style="">
    <div id="ygrps-yiv-815701774ecxygrp-text">
      <a rel="nofollow" target="_blank" href="http://www.youtube.com/watch?v=LkaW-fu022w">http://www.youtube.com/watch?v=LkaW-fu022w</a><br>
    </div>
  </div>
</div>