From: james hall <flexwing462@yahoo.co.uk>
Date: Wed, 27 May 2015 19:20:07 +0100
Subject: Re: halyard yard position
To: paradoxbuilders@yahoogroups.com

Just a minute ago I went out and measured on mine.  900mm / 3 feet exactly.

Best
Jim
http://jimtimes.wordpress.com/

--------------------------------------------
Subject: [paradoxbuilders] halyard yard position
To: paradoxbuilders@yahoogroups.com
Date: Wednesday, 27 May, 2015, 11:55

Members are saying 700-900 mm for the mk2. I guess 800 mm would be about right. Correct?