From: "~Edwin ~" <arvent@hotmail.com>
To: paradoxbuilders@yahoogroups.com 
Subject: Re: Matt's in front!
Date: Tue, 11 Mar 2003 08:06:19 +0000


<div style='background-color:'>
    <div>
        <p>
            <font color="#0066ff" size="7">Go Matt Go!</font><br><br>
        </p>
    </div>
    <div>
        He was the first to reach checkpoint 3!<br>
        <br>
        <a href="http://www.watertribe.com/Challenge/Results/ResultsAll.asp?table=Everglades2003&amp;racer=All">http://www.watertribe.com/Challenge/Results/ResultsAll.asp?table=Everglades2003&amp;racer=All</a><br>
        <br>
        As of 22:15pm Monday, the only one to reach checkpoint 3, which he logged in at 14:40.<br>
        <br>
        Now headed offshore<br>
        <br>
        Woohoo!<br>
    </div>
</div>
<br clear="all">
<hr>
Add photos to your messages with <a href="http://g.msn.com/8HMLENCA/2749">MSN 8.</a> Get 2 months FREE*.