From: "~Edwin ~" <arvent@hotmail.com>
To: paradoxbuilders@yahoogroups.com
Date: Wed, 12 Mar 2003 16:51:39 +0000
Subject: Re: Latest Forum Post - Photo

Hi Everyone,

I will try to attach a photo and if you look carefully in the background you see a little short mast,&amp;nbsp;attached to&amp;nbsp;a little square boat-) 

The forground vessel may be "The Crazy Russian's"?

Congratulations Matt/Paradox! 
From: Wife/Friends/Family 
Date: 3/11/03 
Time: 10:57:07 PM 
Remote Name: 63.208.94.78 

Comments 

I received a nice collect phone call from Matt in Key Largo! He sounded tired but in good spirits. Good race Matt (you crazy sailor). Please get some sleep now. 

----------------------------------------------------------------------
---------- 

MSN 8 helps ELIMINATE E-MAIL VIRUSES. Get 2 months FREE*.