From: John Starkie <john.starkie@talk21.com>
Date: Sat, 5 Nov 2016 07:37:18 +0000 (UTC)
Subject: Re: Great Loop?

Go on: I'll bite.
What's the Great Loop?Best wishes,
John Starkie

------------
To: "paradoxbuilders@yahoogroups.com" <paradoxbuilders@yahoogroups.com>
From: phil_e.stine@yahoo.com [paradoxbuilders] <paradoxbuilders@yahoogroups.com>
Date: Saturday, 5 November 2016, 6:15
Subject: Re: Great Loop?

Has anyone considered doing the Great Loop in a Paradox? I see that someone did it in a West Wight Potter.

#yiv9139120761 #yiv9139120761 -- #yiv9139120761ygrp-mkp {border:1px solid #d8d8d8;font-family:Arial;margin:10px 0;padding:0 10px;}#yiv9139120761 #yiv9139120761ygrp-mkp hr {border:1px solid #d8d8d8;}#yiv9139120761 #yiv9139120761ygrp-mkp #yiv9139120761hd {color:#628c2a;font-size:85%;font-weight:700;line-height:122%;margin:10px 0;}#yiv9139120761 #yiv9139120761ygrp-mkp #yiv9139120761ads {margin-bottom:10px;}#yiv9139120761 #yiv9139120761ygrp-mkp .yiv9139120761ad {padding:0 0;}#yiv9139120761 #yiv9139120761ygrp-mkp .yiv9139120761ad p {margin:0;}#yiv9139120761 #yiv9139120761ygrp-mkp .yiv9139120761ad a {color:#0000ff;text-decoration:none;}#yiv9139120761 #yiv9139120761ygrp-sponsor #yiv9139120761ygrp-lc {font-family:Arial;}#yiv9139120761 #yiv9139120761ygrp-sponsor #yiv9139120761ygrp-lc #yiv9139120761hd {margin:10px 0px;font-weight:700;font-size:78%;line-height:122%;}#yiv9139120761 #yiv9139120761ygrp-sponsor #yiv9139120761ygrp-lc .yiv9139120761ad {margin-bottom:10px;padding:0 0;}#yiv9139120761 #yiv9139120761actions {font-family:Verdana;font-size:11px;padding:10px 0;}#yiv9139120761 #yiv9139120761activity {background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}#yiv9139120761 #yiv9139120761activity span {font-weight:700;}#yiv9139120761 #yiv9139120761activity span:first-child {text-transform:uppercase;}#yiv9139120761 #yiv9139120761activity span a {color:#5085b6;text-decoration:none;}#yiv9139120761 #yiv9139120761activity span span {color:#ff7900;}#yiv9139120761 #yiv9139120761activity span .yiv9139120761underline {text-decoration:underline;}#yiv9139120761 .yiv9139120761attach {clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}#yiv9139120761 .yiv9139120761attach div a {text-decoration:none;}#yiv9139120761 .yiv9139120761attach img {border:none;padding-right:5px;}#yiv9139120761 .yiv9139120761attach label {display:block;margin-bottom:5px;}#yiv9139120761 .yiv9139120761attach label a {text-decoration:none;}#yiv9139120761 blockquote {margin:0 0 0 4px;}#yiv9139120761 .yiv9139120761bold {font-family:Arial;font-size:13px;font-weight:700;}#yiv9139120761 .yiv9139120761bold a {text-decoration:none;}#yiv9139120761 dd.yiv9139120761last p a {font-family:Verdana;font-weight:700;}#yiv9139120761 dd.yiv9139120761last p span {margin-right:10px;font-family:Verdana;font-weight:700;}#yiv9139120761 dd.yiv9139120761last p span.yiv9139120761yshortcuts {margin-right:0;}#yiv9139120761 div.yiv9139120761attach-table div div a {text-decoration:none;}#yiv9139120761 div.yiv9139120761attach-table {width:400px;}#yiv9139120761 div.yiv9139120761file-title a, #yiv9139120761 div.yiv9139120761file-title a:active, #yiv9139120761 div.yiv9139120761file-title a:hover, #yiv9139120761 div.yiv9139120761file-title a:visited {text-decoration:none;}#yiv9139120761 div.yiv9139120761photo-title a, #yiv9139120761 div.yiv9139120761photo-title a:active, #yiv9139120761 div.yiv9139120761photo-title a:hover, #yiv9139120761 div.yiv9139120761photo-title a:visited {text-decoration:none;}#yiv9139120761 div#yiv9139120761ygrp-mlmsg #yiv9139120761ygrp-msg p a span.yiv9139120761yshortcuts {font-family:Verdana;font-size:10px;font-weight:normal;}#yiv9139120761 .yiv9139120761green {color:#628c2a;}#yiv9139120761 .yiv9139120761MsoNormal {margin:0 0 0 0;}#yiv9139120761 o {font-size:0;}#yiv9139120761 #yiv9139120761photos div {float:left;width:72px;}#yiv9139120761 #yiv9139120761photos div div {border:1px solid #666666;height:62px;overflow:hidden;width:62px;}#yiv9139120761 #yiv9139120761photos div label {color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}#yiv9139120761 #yiv9139120761reco-category {font-size:77%;}#yiv9139120761 #yiv9139120761reco-desc {font-size:77%;}#yiv9139120761 .yiv9139120761replbq {margin:4px;}#yiv9139120761 #yiv9139120761ygrp-actbar div a:first-child {margin-right:2px;padding-right:5px;}#yiv9139120761 #yiv9139120761ygrp-mlmsg {font-size:13px;font-family:Arial, helvetica, clean, sans-serif;}#yiv9139120761 #yiv9139120761ygrp-mlmsg table {font-size:inherit;font:100%;}#yiv9139120761 #yiv9139120761ygrp-mlmsg select, #yiv9139120761 input, #yiv9139120761 textarea {font:99% Arial, Helvetica, clean, sans-serif;}#yiv9139120761 #yiv9139120761ygrp-mlmsg pre, #yiv9139120761 code {font:115% monospace;}#yiv913912