From: La Ciudad <laciudad2004@yahoo.com.ar>
Date: Tue, 26 Aug 2008 03:25:47 -0700 (PDT)
Subject: SAIL

Hi,

Please, can tell the distance between the mast and the end of bow of the yard in the new sail of Paradox?

Thank you very much 

Best regards,
Alberto

____________ _________ _________ _________ _________ _________ _
¡Busca desde tu celular!

Yahoo! oneSEARCH ahora está en Claro
http://ar.mobile.yahoo.com/onesearch

Yahoo! Cocina
Recetas prácticas y comida saludable
http://ar.mujer.yahoo.com/cocina/