From: =?UTF-8?B?QW5kcsOpLUZyYW7Dp29pcyBCb3VyYmVhdQ==?= <bourbeau@videotron.ca>
To: paradoxsailboat@groups.io
Subject: Re: Any boats coming up for sale on the east coast of the U.S.?
Date: Mon, 19 Apr 2021 12:22:14 -0400

Hi Paradox friends,

Currently 3/4 of the way through the build of my Enigma/Gorfnik combination canoe yawl experiment, if you like you can follow my build and design ideas on my public Facebook page (in French) or on the Paradox sailboat Facebook page (in English). If this boat turns out as planned (I will surely know in less than a month), I will then be selling one of my two Paradoxes=E2=80=A6

Will be posting here soon.  I am located in Saguenay, 200 km north of Qu=C3=A9bec city, Canada.

Sailing season just beginning here...

Andr=C3=A9

-----------------------------------------------
Andr=C3=A9-Fran=C3=A7ois Bourbeau, PhD
Professeur =C3=A9m=C3=A9rite
Universit=C3=A9 du Qu=C3=A9bec =C3=A0 Chicoutimi

bourbeau@videotron.ca
418-543-4347
-----------------------------------------------