From: =?UTF-8?B?QW5kcsOpLUZyYW7Dp29pcyBCb3VyYmVhdQ==?= <bourbeau@videotron.ca>
To: paradoxsailboat@groups.io
Subject: Re: Norwegian Paradox - Work has started - Inspiration
Date: Mon, 27 Sep 2021 15:17:36 -0400

Hi Captain Anders,

Some good info on the Paradox group Facebook page. I posted all the steps of my recent Enigma build there, a few ideas might entertain you.

Best of luck with your project!

André-François
-----------------------------------------------
André-François Bourbeau, PhD
Professor emeritus
University of Québec
-----------------------------------------------