From: "Group Notification" <noreply@groups.io>
To: "paradoxsailboat@groups.io" <paradoxsailboat@groups.io>
Date: Fri, 25 Nov 2022 06:15:21 -0800
Subject: 3 photos uploaded #photo-notice

The following photos have been uploaded to the Phuket album of the paradoxsailboat@groups.io group:
* IMG_20221124_173556.jpg
* IMG_20221124_173549.jpg
* IMG-20221124-WA0004.jpeg

You can view these photos at:
- https://groups.io/g/paradoxsailboat/photofromactivity?id=3D3530749
- https://groups.io/g/paradoxsailboat/photofromactivity?id=3D3530750
- https://groups.io/g/paradoxsailboat/photofromactivity?id=3D3530751

By: Tony Barlow <tony1mind@gmail.com>